spring.application.name=MsaGateway

server.port=8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka


################JAVA FilterConfig.java###################
spring.cloud.gateway.routes[0].id=first-service
spring.cloud.gateway.routes[0].uri=lb://MSAFIRSTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/first-service/login
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/first-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=first-service
spring.cloud.gateway.routes[1].uri=lb://MSAFIRSTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/first-service/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/first-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=first-service
spring.cloud.gateway.routes[2].uri=lb://MSAFIRSTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/first-service/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/first-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=second-service
spring.cloud.gateway.routes[3].uri=lb://MSASECONDSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/second-service/**
spring.cloud.gateway.routes[3].filters[0].name=CustomFilter
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/second-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2].name=LoggingFilter
spring.cloud.gateway.routes[3].filters[2].args.baseMessage=Hi, there
spring.cloud.gateway.routes[3].filters[2].args.preLogger=true
spring.cloud.gateway.routes[3].filters[2].args.postLogger=true

spring.cloud.gateway.default-filters[0].name=GlobalFilter
spring.cloud.gateway.default-filters[0].args.baseMessage=Spring Cloud Gateway Global Filter
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true
############################################################

token.expiration_time=86400000
token.secret=46930c6e2098076c2ffdc8f1de5d7095debe589eea5b0f43819599a3749d88e26fff284659a26f4baecffc1e7ba574d24d4da5164bf2cf21670ce983d58eb91c

